import Head from "next/head";
import SideBar from "../../components/sideBar";
import { useEffect } from "react";
import { useSetRecoilState } from "recoil";
import Link from "next/link";
import { useRouter } from "next/router";
import { userState, widthState } from "../../lib/atoms";
import { useSession } from "next-auth/react";
import { FaStar, FaRupeeSign, FaPen } from "react-icons/fa";
import { MdShoppingCart, MdFavorite, MdShare } from "react-icons/md";
const SingleProduct = ({ data }) => {
  const { data: session } = useSession();
  const router = useRouter();
  const link = router.query;
  const setWidth = useSetRecoilState(widthState);
  const setuser = useSetRecoilState(userState);
  if (session) {
    setuser(session);
  }
  useEffect(() => {
    let searchForm = document.querySelector(".search-bar");

    document.querySelector("#search-btn").onclick = () => {
      searchForm.classList.toggle("active");
    };

    window.onscroll = () => {
      searchForm.classList.remove("active");
    };
    window.onscroll = () => {
      searchForm.classList.remove("active");
    };

    setWidth(window.innerWidth);
    window.addEventListener("resize", () => {
      setWidth(window.innerWidth);
    });
  });

  useEffect(() => {
    document.querySelector("body").classList.add("wrapper");
    document.querySelector("body").classList.add("page-product-detail");
  }, []);

  return (
    <>
      <Head>
        {/* <!-- Required meta tags --> */}
        <meta charSet="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Home Page</title>
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossOrigin="anonymous"
        ></script>
        {/* <!-- Jquery js file --> */}
        <script src="http://localhost/l8ecom/assets/js/jquery/jquery-3.5.1.min.js"></script>
      </Head>
      {/* <SideBar /> */}
      <SideBar />
      <main className="product-detail">
        <div className="container-fluid">
          {/* <!-- breadcrup start  --> */}
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-center">
              <li class="breadcrumb-item">
                <a href="#">Home</a>
              </li>
              <li class="breadcrumb-item">sas</li>
              <li class="breadcrumb-item active" aria-current="page"></li>
            </ol>
          </nav>
          {/* <!-- breadcrumb ends  --> */}
          {/* <!-- category title  --> */}
          <div className="category-title">
            <h6 className="text-center my-2 py-2 bg-light text-dark text-uppercase ">
              Category
            </h6>
          </div>
          {/* <!-- category title  --> */}

          <div class="container">
            <div class="card-product">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="card">
                    <div class="card-body">
                      {/* <!-- card thumbnails  --> */}
                      <div class="d-flex align-items-start img-display">
                        <div
                          class="nav flex-column nav-pills me-3"
                          id="v-pills-tab"
                          role="tablist"
                          aria-orientation="vertical"
                        >
                          <a
                            class="nav-link active"
                            id="v-pills-home-tab"
                            data-bs-toggle="pill"
                            data-bs-target="#v-pills-home"
                            type="button"
                            role="tab"
                            aria-controls="v-pills-home"
                            aria-selected="true"
                          >
                            <img
                              src="/assets/images/shoe_1.jpg"
                              class="img-select"
                              alt=""
                            />
                          </a>
                          <a
                            class="nav-link"
                            id="v-pills-profile-tab"
                            data-bs-toggle="pill"
                            data-bs-target="#v-pills-profile"
                            type="button"
                            role="tab"
                            aria-controls="v-pills-profile"
                            aria-selected="false"
                          >
                            <img
                              src="/assets/images/shoe_2.jpg"
                              class="img-select"
                              alt=""
                            />
                          </a>
                          <a
                            class="nav-link"
                            id="v-pills-messages-tab"
                            data-bs-toggle="pill"
                            data-bs-target="#v-pills-messages"
                            type="button"
                            role="tab"
                            aria-controls="v-pills-messages"
                            aria-selected="false"
                          >
                            <img
                              src="/assets/images/shoe_3.jpg"
                              class="img-select"
                              alt=""
                            />
                          </a>
                          <a
                            class="nav-link"
                            id="v-pills-settings-tab"
                            data-bs-toggle="pill"
                            data-bs-target="#v-pills-settings"
                            type="button"
                            role="tab"
                            aria-controls="v-pills-settings"
                            aria-selected="false"
                          >
                            <img
                              src="/assets/images/shoe_4.jpg"
                              class="img-select"
                              alt=""
                            />
                          </a>
                        </div>
                        <div class="tab-content" id="v-pills-tabContent">
                          <div
                            class="tab-pane fade show active"
                            id="v-pills-home"
                            role="tabpanel"
                            aria-labelledby="v-pills-home-tab"
                          >
                            <img
                              src="assets/images/shoe_1.jpg"
                              class="p-pic"
                              alt="shoe image"
                            />
                          </div>
                          <div
                            class="tab-pane fade"
                            id="v-pills-profile"
                            role="tabpanel"
                            aria-labelledby="v-pills-profile-tab"
                          >
                            <img
                              src="assets/images/shoe_2.jpg"
                              class="p-pic"
                              alt="shoe image"
                            />
                          </div>
                          <div
                            class="tab-pane fade"
                            id="v-pills-messages"
                            role="tabpanel"
                            aria-labelledby="v-pills-messages-tab"
                          >
                            <img
                              src="assets/images/shoe_3.jpg"
                              class="p-pic"
                              alt="shoe image"
                            />
                          </div>
                          <div
                            class="tab-pane fade"
                            id="v-pills-settings"
                            class="p-pic"
                            role="tabpanel"
                            aria-labelledby="v-pills-settings-tab"
                          >
                            <img
                              src="assets/images/shoe_4.jpg"
                              class="p-pic"
                              alt="shoe image"
                            />
                          </div>
                        </div>
                      </div>
                      {/* <!-- card thumbnails  --> */}
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-6">
                  <div class="card">
                    <div class="card-body">
                      <span class="share">
                        <a href="#" class="btn" role="button">
                          <MdShare />
                        </a>
                        <a href="#" class="btn" role="button">
                          <MdFavorite />
                        </a>
                      </span>
                      <div class="my-1">
                        <a href="#" class="product-link">
                          visit nike store
                        </a>
                      </div>
                      <h5>
                        title
                        <span class="badge text-danger">new</span>
                      </h5>
                      <span class="stock text-success">
                        <FaPen /> In stock
                      </span>
                      <div class="reviews">
                        <ul class="stars">
                          <li>
                            <FaStar />
                          </li>
                          <li>
                            <FaStar />
                          </li>
                          <li>
                            <FaStar />
                          </li>
                          <li>
                            <FaStar />
                          </li>
                          <li>
                            <FaStar style={{ color: "gray" }} />
                          </li>
                        </ul>
                        <span>(64 reviews)</span>
                      </div>
                      <div class="p-list">
                        <span>
                          price - discount: <FaRupeeSign />
                          <del class="text-danger">actual price</del>
                        </span>
                        <span class="price">price </span>
                      </div>
                      <div class="color my-2">
                        Color : <span> Dark Brown </span>
                      </div>
                      <span>Size </span>
                      <div class="sizes">
                        <span class="size">36</span>
                        <span class="size">37</span>
                        <span class="size">38</span>
                        <span class="size">39</span>
                        <span class="size">40</span>
                        <span class="size">41</span>
                        <span class="size">42</span>
                        <span class="size">43</span>
                      </div>
                    </div>
                  </div>
                  <div class="card my-2">
                    <div class="card-body">
                      <h4 class="card-title">Description</h4>
                      <p>description</p>
                    </div>
                  </div>
                  <div class="d-flex bd-highlight btn-buy my-2">
                    <div class="p-2 w-100 bd-highlight">
                      <a
                        id="btn-buy"
                        href="#"
                        class="btn btn-primary btn-block w-100"
                      >
                        <MdShoppingCart /> Buy Now
                      </a>
                    </div>
                    <div class="p-2 flex-shrink-1 bd-highlight">
                      <a href="#" class="btn btn-primary btn-block">
                        <MdFavorite />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </>
  );
};

export async function getServerSideProps(link) {
  let slug = link.query.product;
  const res = await fetch(`http://localhost/l8ecom/api/product/${slug}`);
  const data = await res.json();
  return {
    props: { data },
  };
}

export default SingleProduct;
